{
  "name": "test-script-builder",
  "main": [
    "/dist/test-script-builder.min.js",
    "/dist/test-script-builder.min.css"
  ],
  "version": "0.1.0",
  "description": "VDMS angular app",
  "authors": [
    "Verizon Digital Media Services - UI"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "angular-resource": "*",
    "angular-sanitize": "*",
    "angular-ui-ace": "~0.1.1"
  },
  "devDependencies": {
    "angular-mocks": "*"
  }
}
